@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap');

*{scroll-behavior: smooth;}

body{
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

img{width: 100%;}

.nav-container{
    background: #0058DD;
    a{
        color: white;
    }
}

header, footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    .logo{
        font-size: larger;
        font-weight: 600;
    }
    ul{
        display: flex;
        a{
            display: block;
            img{
                display: none;
            }
        }
    }
}

.main-columna-1{
    background: #1762D3;
    color: white;
    display: grid;
    padding: 4em;
    p, img{
        display: none;
    }
    h1{
        font-weight: 600;
    }
    .explorar-datos{
        a{
            color: white;
            text-decoration: overline;
            letter-spacing: 2px;

        }
        padding: 1em 0;
    }
}

.main-columna-2{
    display: grid;
    padding: 4em;
    form{
        display: grid;
        place-items: center;
    }
    .input{
        width: 80%;
        height: 30px;
        margin: 1em 0;
        font-family: 'Poppins';
    }
    .btn{
        width: 100px;
        height: 35px;
        background-color: #1762D3;
        border: none;
    }
}

section{
    display: grid;
    place-items: center;
    padding: 2em 4em;
    background: #1762D3;
    color: white;

    h1{
        font-size: x-large;
        font-weight: 500;
    }
    img{
        margin-bottom: 2em;
    }
    ul{
        margin: 0 2em;
        margin-bottom: 1em;
    }
    li, p{
        display: none;
    }

}

.footer-container{
    background: white;
    a{
        color: black;
    }
}

footer{
    color: black;
    p{
        font-size: 8px;
    }
}

.footer-images{
    display: none;
}